Date : 2022-07-25 17:12:38
Directory : c:\Users\Fabian\Documents\GTG\Website
Total : 11 files,  179 codes, 0 comments, 21 blanks, all 200 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |        121 |          0 |         21 |        142 |
| CSS        |          2 |         56 |          0 |          0 |         56 |
| JSON       |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         11 |        179 |          0 |         21 |        200 |
| src                                                                                |         10 |        177 |          0 |         21 |        198 |
| src\Socials                                                                        |          8 |        136 |          1 |         17 |        154 |
| src\Socials\Server                                                                 |          2 |         36 |          1 |          7 |         44 |
| src\Socials\scomponents                                                            |          3 |         69 |          0 |          4 |         73 |
| src\Socials\settings                                                               |          1 |         -3 |          0 |         -1 |         -4 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Fabian\Documents\GTG\Website\package.json                                 | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\Fabian\Documents\GTG\Website\src\Database.js                              | JavaScript |         41 |         -1 |          5 |         45 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\Server\ClientConnection.js       | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\Server\ServerConnection.js       | JavaScript |         29 |          1 |          5 |         35 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\dialog.css           | CSS        |         56 |          0 |          1 |         57 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\dialog.js            | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\navigation-links.js  | JavaScript |        -15 |          0 |         -2 |        -17 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\settings.js                      | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\settings\personal-information.js | JavaScript |         -3 |          0 |         -1 |         -4 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\socials-app.js                   | JavaScript |         33 |          0 |          6 |         39 |
| c:\Users\Fabian\Documents\GTG\Website\src\style.css                                | CSS        |          0 |          0 |         -1 |         -1 |
| Total                                                                              |            |        179 |          0 |         21 |        200 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+