Date : 2022-07-25 17:12:38
Directory : c:\Users\Fabian\Documents\GTG\Website
Total : 98 files,  5202 codes, 199 comments, 716 blanks, all 6117 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         26 |      2,478 |         30 |        198 |      2,706 |
| JavaScript |         35 |      2,203 |        141 |        452 |      2,796 |
| HTML       |          3 |        181 |         28 |         41 |        250 |
| XML        |         29 |        167 |          0 |         15 |        182 |
| JSON       |          2 |         84 |          0 |          2 |         86 |
| YAML       |          2 |         60 |          0 |          2 |         62 |
| Markdown   |          1 |         29 |          0 |          6 |         35 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         98 |      5,202 |        199 |        716 |      6,117 |
| .github                                                                                |          2 |         60 |          0 |          2 |         62 |
| .github\workflows                                                                      |          2 |         60 |          0 |          2 |         62 |
| new                                                                                    |          9 |        514 |         16 |        107 |        637 |
| new\images                                                                             |          5 |         46 |          0 |          5 |         51 |
| public                                                                                 |         25 |        167 |         23 |         12 |        202 |
| public\images                                                                          |         23 |        120 |          0 |         10 |        130 |
| public\images\socials                                                                  |         18 |         74 |          0 |          5 |         79 |
| src                                                                                    |         60 |      4,373 |        160 |        588 |      5,121 |
| src\API                                                                                |          1 |         11 |          0 |          4 |         15 |
| src\Socials                                                                            |         45 |      3,525 |        136 |        430 |      4,091 |
| src\Socials\Server                                                                     |          3 |        326 |          1 |         69 |        396 |
| src\Socials\scomponents                                                                |         26 |      1,367 |          0 |        148 |      1,515 |
| src\Socials\settings                                                                   |          2 |        394 |          0 |         16 |        410 |
| src\Website                                                                            |          7 |        557 |         17 |        119 |        693 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                               | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Fabian\Documents\GTG\Website\.github\workflows\deploy.yml                     | YAML       |         30 |          0 |          1 |         31 |
| c:\Users\Fabian\Documents\GTG\Website\.github\workflows\test-deploy.yml                | YAML       |         30 |          0 |          1 |         31 |
| c:\Users\Fabian\Documents\GTG\Website\README.md                                        | Markdown   |         29 |          0 |          6 |         35 |
| c:\Users\Fabian\Documents\GTG\Website\new\event.css                                    | CSS        |        165 |          5 |         30 |        200 |
| c:\Users\Fabian\Documents\GTG\Website\new\event.html                                   | HTML       |         52 |          0 |          8 |         60 |
| c:\Users\Fabian\Documents\GTG\Website\new\images\discord.svg                           | XML        |          4 |          0 |          1 |          5 |
| c:\Users\Fabian\Documents\GTG\Website\new\images\facebook.svg                          | XML        |          4 |          0 |          1 |          5 |
| c:\Users\Fabian\Documents\GTG\Website\new\images\inst.svg                              | XML        |         11 |          0 |          1 |         12 |
| c:\Users\Fabian\Documents\GTG\Website\new\images\logo.svg                              | XML        |         22 |          0 |          1 |         23 |
| c:\Users\Fabian\Documents\GTG\Website\new\images\zoom.svg                              | XML        |          5 |          0 |          1 |          6 |
| c:\Users\Fabian\Documents\GTG\Website\new\main.css                                     | CSS        |        144 |          6 |         32 |        182 |
| c:\Users\Fabian\Documents\GTG\Website\new\main.html                                    | HTML       |        107 |          5 |         32 |        144 |
| c:\Users\Fabian\Documents\GTG\Website\package.json                                     | JSON       |         59 |          0 |          1 |         60 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\discord.svg                        | XML        |          4 |          0 |          1 |          5 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\facebook.svg                       | XML        |          4 |          0 |          1 |          5 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\inst.svg                           | XML        |         11 |          0 |          1 |         12 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\logo.svg                           | XML        |         22 |          0 |          1 |         23 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\add.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\audio.svg                  | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\audio_off.svg              | XML        |         14 |          0 |          1 |         15 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\chat.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\default_user.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\help.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\leave.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\like.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\liked.svg                  | XML        |         11 |          0 |          1 |         12 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\options.svg                | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\remove.svg                 | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\send.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\settings.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\tipps.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\user.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\user_info.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\video.svg                  | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\socials\video_off.svg              | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Fabian\Documents\GTG\Website\public\images\zoom.svg                           | XML        |          5 |          0 |          1 |          6 |
| c:\Users\Fabian\Documents\GTG\Website\public\index.html                                | HTML       |         22 |         23 |          1 |         46 |
| c:\Users\Fabian\Documents\GTG\Website\public\manifest.json                             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Fabian\Documents\GTG\Website\src\API\Api.js                                   | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\Fabian\Documents\GTG\Website\src\Database.js                                  | JavaScript |        132 |          3 |         24 |        159 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\J2C.js                               | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\J2D.js                               | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\J2F.css                              | CSS        |         55 |          2 |          6 |         63 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\J2F.js                               | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\Server\ClientConnection.js           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\Server\ServerConnection.js           | JavaScript |         86 |          1 |         22 |        109 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\Server\WebRTCHelper.js               | JavaScript |        233 |          0 |         45 |        278 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\Socials.js                           | JavaScript |         38 |          4 |          8 |         50 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\chatclient.js                        | JavaScript |        302 |        129 |        119 |        550 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\join-to-chat.css                     | CSS        |        116 |          0 |          1 |        117 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\join-to-chat.js                      | JavaScript |         53 |          0 |          6 |         59 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\join-to-video-chat.css               | CSS        |        248 |          0 |          1 |        249 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\join-to-video-chat.js                | JavaScript |        255 |          0 |         14 |        269 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\chat-preview.css         | CSS        |         53 |          0 |          3 |         56 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\chat-preview.js          | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\dialog.css               | CSS        |         56 |          0 |          1 |         57 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\dialog.js                | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\event-card.css           | CSS        |        154 |          0 |          5 |        159 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\event-card.js            | JavaScript |         67 |          0 |         16 |         83 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\footer-b-g.css           | CSS        |        257 |          0 |          3 |        260 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\footer-b-g.js            | JavaScript |         95 |          0 |          7 |        102 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\h-line.css               | CSS        |         42 |          0 |          4 |         46 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\h-line.js                | JavaScript |         13 |          0 |          7 |         20 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\header.css               | CSS        |        103 |          0 |          4 |        107 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\header.js                | JavaScript |         90 |          0 |          8 |         98 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\message-received.css     | CSS        |         17 |          0 |          7 |         24 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\message-received.js      | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\message-sent.css         | CSS        |         36 |          0 |          1 |         37 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\message-sent.js          | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\navigation-links.css     | CSS        |         61 |          0 |         12 |         73 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\navigation-links.js      | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\options-list.css         | CSS        |         29 |          0 |          1 |         30 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\options-list.js          | JavaScript |         22 |          0 |          7 |         29 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\settings-menu-button.css | CSS        |         27 |          0 |          1 |         28 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\settings-menu-button.js  | JavaScript |         29 |          0 |          7 |         36 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\v-line.css               | CSS        |         21 |          0 |          1 |         22 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\v-line.js                | JavaScript |         13 |          0 |          7 |         20 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\video-chat-buttons.css   | CSS        |         33 |          0 |          8 |         41 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\scomponents\video-chat-buttons.js    | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\settings.css                         | CSS        |         85 |          0 |          2 |         87 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\settings.js                          | JavaScript |         77 |          0 |         16 |         93 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\settings\personal-information.css    | CSS        |        263 |          0 |          1 |        264 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\settings\personal-information.js     | JavaScript |        131 |          0 |         15 |        146 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\socials-app.css                      | CSS        |         57 |          0 |          1 |         58 |
| c:\Users\Fabian\Documents\GTG\Website\src\Socials\socials-app.js                       | JavaScript |         91 |          0 |         13 |        104 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\App.css                              | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\App.js                               | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\App.test.js                          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\Events.css                           | CSS        |        157 |          8 |         29 |        194 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\Events.js                            | JavaScript |         75 |          0 |         18 |         93 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\Home.css                             | CSS        |        146 |          9 |         33 |        188 |
| c:\Users\Fabian\Documents\GTG\Website\src\Website\Home.js                              | JavaScript |        115 |          0 |         28 |        143 |
| c:\Users\Fabian\Documents\GTG\Website\src\index.css                                    | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\Fabian\Documents\GTG\Website\src\index.js                                     | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\Fabian\Documents\GTG\Website\src\logo.svg                                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\src\qrcode.min.js                                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Fabian\Documents\GTG\Website\src\setupTests.js                                | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Fabian\Documents\GTG\Website\src\style.css                                    | CSS        |        108 |          0 |          3 |        111 |
| Total                                                                                  |            |      5,202 |        199 |        716 |      6,117 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+